{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaseignore",
      "**/.*",
      "**/node_modules/**",
      ".git",
      ".git/**",
      ".atl",
      ".atl/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
